.advantages__header {
  width: 100%;
  height: 389px;
  background-color: @base-background-color;
  background-image: url("../img/svg/hero-divider.svg"), url("../img/hero-background.jpg");
  background-position: center bottom, center top;
  background-repeat: no-repeat, no-repeat;
  background-size: 200% auto, 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    background-size: 100% auto, 100% 100%;
  }
}

.advantages__hero {
  display: block;
}

.advantages__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: @base-indent;
  margin: 0 0 35px 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__title {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding: @base-indent;
  margin: 0 0 35px 0;
}

.advantages__list {
  .list-reset();
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 256px);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 400px);
  }
}

.advantages__item {
  background-color: @secondary-background-color;
  padding: 24px 18px;
  position: relative;

  &--foto-left,
  &--foto-right {
    background-color: @base-background-color;
    color: #ffffff;
    padding: 0;

    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 256px 512px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 400px 800px;
    }
  }

  @media (max-width: @mobile-width) {
    &:first-child::before {
      width: 320px;
      height: 37px;
      content: url("../img/svg/hero-divider-bottom.svg");
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &--dividing-line::before {
      width: 284px;
      height: 1px;
      background-color: #d6d6d6;
      content: "";
      position: absolute;
      top: 0;
      left: 18px;
    }
  }
}

.advantages__photo {
  display: block;
}

.advantages__container {
  padding: 37px 18px;
}

.advantages__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: inherit;
  padding: 0;
  margin: 0 0 24px 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__number {
  padding: 0;
  margin: 0 0 24px 0;
}

.advantages__description {
  text-transform: uppercase;
  padding: 0;
}
