.form {
  width: 100%;
  padding: 0 20px;
  margin: 0;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.form__group {
  border: none;
  display: flex;
  flex-direction: column;
  // padding: 24px 20px;
  padding: 0;
  // Здесь разные нижние отступы
  position: relative;
  margin: 0 0 48px 0;

  @media (min-width: @desktop-width) {
    margin: 0 0 73px 0;
  }
}

// Линейки в мобильной версии; наверное, нужно вводить модификаторы для блоков
.form__group::before {
  @media (max-width: @mobile-width) {
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    content: "";
    position: absolute;
    top: -65px;
    left: -20px;
  }
}

.form__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  padding: 0;
  margin: 0 0 28px 0;
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.form__wrapper {
  width: 100%;
  position: relative;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 63px;

    &::after {
      width: 1px;
      height: 100%;
      background-color: #d8d8d8;
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.form__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: @base-text-color;
  padding: 0;
  margin: 0 0 0 16px;
}

.form__field {
  // width: 100%;
  width: 280px;
  height: 58px;
  background-color: @base-form-color;
  border: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  padding: 16px;
  margin: 0 0 16px 0;

  @media (min-width: @tablet-width) {
    width: 295px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.form__list {
  .list-reset();
  display: grid;
  row-gap: 56px;
  // скорректировать этот отступ по макету

  &--radio {
    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &--checkbox {
    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.form__control-label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  padding: 0;
  margin: 0;
  position: relative;
}

.form__control-input[type="radio"] + .form__control-label {
  cursor: pointer;
  // font-weight: 700;
  // text-transform: none;
  // font-size: 18px;
  // padding: 10px 0 10px 62px;
  display: block;
  padding-left: 62px;
}

.form__control-input[type="radio"] + .form__control-label::before {
  position: absolute;
  content: "";
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: @base-form-color;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.form__control-input[type="radio"]:checked + .form__control-label::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @base-text-color;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.form__control-input[type="checkbox"] ~ .form__control-label {
  cursor: pointer;
  // font-weight: 700;
  // text-transform: none;
  // font-size: 18px;
  // padding: 10px 0 10px 62px;
  display: block;
  padding-left: 62px;
}

.form__control-input[type="checkbox"] ~ .form__control-label::before {
  position: absolute;
  content: "";
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: @base-form-color;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.form__control-input[type="checkbox"]:checked ~ .form__control-label::after {
  position: absolute;
  content: "";
  width: 22px;
  height: 22px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: url("../img/svg/stack.svg") no-repeat;
  // этой графики пока нет, вместо нее - background-color
  background-color: @base-text-color;
}

.form__field-additional {
  width: 280px;
  height: 150px;
  background-color: @base-form-color;
  border: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  padding: 16px;
  margin: 0;
  resize: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.form__button {
  width: 280px;
  min-height: 58px;
  color: #ffffff;
  background-color: @base-background-color;
  margin: 56px auto 3px auto;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.form__footnote {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
  display: block;
  text-align: right;
  margin-bottom: 22px;
}
