.gallery__header {
  width: 100%;
  height: 158px;
  background-color: @base-background-color;
  background-image: url("../img/svg/hero-divider.svg"), url("../img/hero-background.jpg");
  background-position: center bottom, center bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 52px;
  margin-bottom: 36px;
}

.gallery__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  padding: @base-indent;
  margin: 0 0 24px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.gallery__subtitle {
  text-transform: uppercase;
  padding: @base-indent;
  margin: 0 0 28px 0;
}

.gallery__list {
  .list-reset();
  display: grid;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 60px 62px 60px;
    grid-template-columns: repeat(2, 324px);
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 62px 0;
    grid-template-columns: repeat(3, 400px);
    gap: 0;
  }
}

.gallery__item {
  width: 100%;
  padding: 24px 0;
  position: relative;

  @media (max-width: @mobile-width) {
    &--dividing-line::before {
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
    }

    &--dividing-line:last-child::after {
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
      content: "";
      position: absolute;
      bottom: 0;
      left: -20px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  &--foto-wide {
    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
    }
  }
}

.gallery__photo {
  width: 100%;
  object-fit: cover;
  display: block;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.gallery__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    text-align: left;
    height: 80px;
    background-color: #f2f2f2;
    flex-direction: row;
    justify-content: space-between;
    padding: 22px 20px 15px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.gallery__wrapper--accented-background {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.gallery__inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.gallery__signature {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__author {
  padding: 0;
  margin: 0 0 11px 0;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__like-button {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.gallery__rating {
  font-weight: 700;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__video-container {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto 33px auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto 40px auto;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    margin: 0 auto 84px auto;
  }
}

.gallery__photo-poster-1 {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__video-button {
  width: 48px;
  height: 54px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  display: block;
  position: absolute;
  cursor: pointer;
}
