.header {
  width: 100%;
  min-height: 56px;
  position: relative;
}

.header__logo {
  display: block;
  position: absolute;
  z-index: 1;
  width: 185px;
  height: 96px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.header__logo-image {
  width: 185px;
  height: 96px;
}
