.nav {
  position: relative;
}

.nav__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

// Меню в мобильной версии перекрывает логотип
.nav__list {
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    z-index: 0;
  }
}

.nav__toggle {
  color: #ffffff;
  background-color: transparent;
  width: 62px;
  height: 56px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

// увеличиваем специфичность
.nav__toggle.button {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

// Управление бургерным меню - закрыто
.nav--closed .nav__toggle::before {
  content: "";
  position: absolute;
  top: @base-indent;
  left: 20px;
  width: 22px;
  height: 4px;
  background-color: @base-background-color;
  box-shadow: 0 9px 0 0 @base-background-color, 0 18px 0 0 @base-background-color;
  z-index: 4;
}

.nav--closed .nav__toggle:active::before {
  background-color: fade(#ffffff, 30%);
  box-shadow:
    0 8px 0 0 fade(#ffffff, 30%),
    0 16px 0 0 fade(#ffffff, 30%);
}

// Управление бургерным меню - открыто
.nav--opened .nav__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 28px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

// Открытие и закрытие меню (только в мобильной версии)
@media (max-width: @mobile-width) {
  .nav--closed .site-list__item {
    display: none;

    // можно оставить выбранный пункт меню задав класс .site-list__item--active
    // &--active {
    //   display: block;
    // }
  }

  // можно оформить этот активный пункт меню
  // .nav--closed .site-list__item--active a {
  //   padding-right: 70px;
  //   padding-left: 70px;
  //   text-align: center;
  // }

  .nav--closed .user-list__item {
    display: none;
  }

  // при выключенных скриптах кнопка не должна отображаться, т.к. переключение между состояниями меню работать не будет
  .nav--nojs .nav__toggle {
    display: none;
  }

  // декоративная тень снизу меню
  .nav__wrapper::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 7px;
    bottom: 0;
    left: 0;
    z-index: 5;
    background: linear-gradient(@base-background-color, rgba(0, 0, 0, 0.2));
  }
}
