.user-list {
  .list-reset();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 306px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.user-list__item {
  background-color: @base-background-color;
  width: 100%;
  min-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }
}

.user-list__link {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  padding: @base-indent;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 21px;
    color: #766357;
  }
}
