// Colors
@base-background-color: #81b3d2;
@secondary-background-color: #eeeeee;
@base-text-color: #333333;
@base-form-color: #f2f2f2;
// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
// Отступы
@base-indent: 18px;
